ea4bc82a6ad023ab7ee23ee620429895
::res://::1720784777
icon.svg::CompressedTexture2D::4963911940501597614::1717570901::1717570901::1::::<><>::
random_script_writing.gd::GDScript::-1::1717571939::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1717570901::0::1::::<><>::
::res://ProceduralAnimation/::1718336015
Head.gd::GDScript::-1::1718336015::0::1::::ProceduralHead<>CharacterBody3D<>::
main_3d.tscn::PackedScene::1138674695452397563::1718336015::0::1::::<><>::uid://c4eopwjxan3rq::::res://Universal/first_person_player_3d.tscn<>uid://cm1v4i5wew5ad::::res://Universal/camera_attributes_practical.tres<>uid://j1544xo5un5k::::res://ProceduralAnimation/main_3d.VoxelGI_data.res<>uid://kjvndua6o3iq::::res://Universal/small_flat_platform_3d.tscn<>uid://dkm7hdxkf7b0l::::res://Universal/world_environment_3d.tscn<>uid://32xha7p7yq00::::res://ProceduralAnimation/procedural_character.tscn
main_3d.VoxelGI_data.res::VoxelGIData::687248271538725434::1718303847::0::1::::<><>::
procedural_character.tscn::PackedScene::2022434862774481739::1718336015::0::1::::<><>::res://ProceduralAnimation/Head.gd
::res://Saving/::1718762675
Main.tscn::PackedScene::6765161310803785952::1718762675::0::1::::<><>::uid://cmlaqj0mjtfu3::::res://Saving/player.tscn<>uid://bk8m1tms6p0je::::res://Universal/small_flat_platform_2d.tscn
player.gd::GDScript::-1::1718760711::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5637844730927993664::1718762637::0::1::::<><>::res://Saving/player.gd
::res://Universal/::1718762675
camera_attributes_practical.tres::CameraAttributesPractical::5670108625056240299::1718754710::0::1::::<><>::
environment.tres::Environment::8566083770783985790::1718762675::0::1::::<><>::
first_person_player_3d.gd::GDScript::-1::1718301606::0::1::::<>CharacterBody3D<>::
first_person_player_3d.tscn::PackedScene::6817453339175185866::1718336015::0::1::::<><>::res://Universal/first_person_player_3d.gd
large_flat_platform_3d.tscn::PackedScene::2164103869777362779::1718336015::0::1::::<><>::
small_flat_platform_2d.tscn::PackedScene::3157209637853310914::1718760713::0::1::::<><>::
small_flat_platform_3d.tscn::PackedScene::721766296843869296::1718336015::0::1::::<><>::
world_environment_3d.tscn::PackedScene::7887878658397053105::1718336015::0::1::::<><>::uid://dubqfbkia8k3w::::res://Universal/environment.tres<>uid://cm1v4i5wew5ad::::res://Universal/camera_attributes_practical.tres
::res://VehicleBody/::1717570901
main_3d.tscn::PackedScene::632690269274271532::1717570901::0::1::::<><>::uid://53kqet64qich::::res://Universal/large_flat_platform_3d.tscn<>res://VehicleBody/VehiclePlayer.gd
VehiclePlayer.gd::GDScript::-1::1717570901::0::1::::<>VehicleBody3D<>::
