ea4bc82a6ad023ab7ee23ee620429895
::res://::1734893355
icon.svg::CompressedTexture2D::4963911940501597614::1717570901::1717570901::1::::<><>::
random_script_writing.gd::GDScript::-1::1726484649::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1717570901::0::1::::<><>::
temp.tscn::PackedScene::5920310882364844711::1726486754::0::1::::<><>::
::res://addons/::1722861683
::res://addons/gaea/::1722861687
grid.gd::GDScript::-1::1722861355::0::1::::GaeaGrid<>Resource<>::
plugin.cfg::TextFile::-1::1722861355::0::1::::<><>::
plugin.gd::GDScript::-1::1722861355::0::1::::<>EditorPlugin<>::
::res://addons/gaea/editor/::1722861356
clear.svg::CompressedTexture2D::5078786316858368456::1722861355::1722861356::1::::<><>::
download_update_panel.gd::GDScript::-1::1722861355::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2207553941160856703::1722861355::0::1::::<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript::-1::1722861355::0::1::::<>EditorProperty<>::
inspector_plugin.gd::GDScript::-1::1722861355::0::1::::<>EditorInspectorPlugin<>::
logo.png::CompressedTexture2D::4450096700306969471::1722861355::1722861356::1::::<><>::
reload.svg::CompressedTexture2D::7636415239406091336::1722861355::1722861356::1::::<><>::
threshold_visualizer.gd::GDScript::-1::1722861355::0::1::::<>TextureRect<>::
update_button.gd::GDScript::-1::1722861355::0::1::::<>Button<>::
update_button.tscn::PackedScene::1924680899962474071::1722861355::0::1::::<><>::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1722861356
chunk_aware_generator.svg::CompressedTexture2D::4399251370745892222::1722861355::1722861356::1::::<><>::
generator.gd::GDScript::-1::1722861355::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg::
generator.svg::CompressedTexture2D::7556607453030425742::1722861355::1722861356::1::::<><>::
generator_settings.svg::CompressedTexture2D::5890473717961004425::1722861355::1722861356::1::::<><>::
::res://addons/gaea/generators/2D/::1722861355
chunk_aware_generator_2d.gd::GDScript::-1::1722861355::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_2d.gd::GDScript::-1::1722861355::0::1::::GaeaGenerator2D<>GaeaGenerator<>::
generator_settings_2d.gd::GDScript::-1::1722861355::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_2d.gd::GDScript::-1::1722861355::0::1::::GaeaGrid2D<>GaeaGrid<>::
::res://addons/gaea/generators/2D/cellular_generator/::1722861356
cellular_generator.gd::GDScript::-1::1722861355::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg::
cellular_generator.svg::CompressedTexture2D::2489972738627251148::1722861355::1722861356::1::::<><>::
cellular_generator_settings.gd::GDScript::-1::1722861355::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/heightmap_generator/::1722861356
heightmap_generator_2d.gd::GDScript::-1::1722861355::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg::
heightmap_generator_2d.svg::CompressedTexture2D::7804342115597507298::1722861355::1722861356::1::::<><>::
heightmap_generator_2d_settings.gd::GDScript::-1::1722861355::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/noise_generator/::1722861356
noise_generator.gd::GDScript::-1::1722861355::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg::
noise_generator.svg::CompressedTexture2D::1200808923553916311::1722861355::1722861356::1::::<><>::
noise_generator_data.gd::GDScript::-1::1722861355::0::1::::NoiseGeneratorData<>Resource<>::
noise_generator_settings.gd::GDScript::-1::1722861355::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/walker_generator/::1722861356
walker_generator.gd::GDScript::-1::1722861355::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg::
walker_generator.svg::CompressedTexture2D::4794092832639402112::1722861355::1722861356::1::::<><>::
walker_generator_settings.gd::GDScript::-1::1722861355::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/wave_function_generator/::1722861356
wave_function_2d_entry.gd::GDScript::-1::1722861355::0::1::::WaveFunction2DEntry<>Resource<>::
wave_function_generator.svg::CompressedTexture2D::5086903406018483302::1722861355::1722861356::1::::<><>::
wave_function_generator_2d.gd::GDScript::-1::1722861355::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg::
wave_function_generator_2d_settings.gd::GDScript::-1::1722861355::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/3D/::1722861355
chunk_aware_generator_3d.gd::GDScript::-1::1722861355::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_3d.gd::GDScript::-1::1722861355::0::1::::GaeaGenerator3D<>GaeaGenerator<>::
generator_settings_3d.gd::GDScript::-1::1722861355::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_3d.gd::GDScript::-1::1722861355::0::1::::GaeaGrid3D<>GaeaGrid<>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1722861355
heightmap_generator_3d.gd::GDScript::-1::1722861355::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<>::
heightmap_generator_3d_settings.gd::GDScript::-1::1722861355::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<>::
::res://addons/gaea/modifiers/::1722861355
modifier.gd::GDScript::-1::1722861355::0::1::::Modifier<>Resource<>::
::res://addons/gaea/modifiers/2D/::1722861356
advanced_modifier.gd::GDScript::-1::1722861355::0::1::::AdvancedModifier2D<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
advanced_modifier.svg::CompressedTexture2D::1947748413212094542::1722861355::1722861356::1::::<><>::
carver.gd::GDScript::-1::1722861355::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg::
carver.svg::CompressedTexture2D::4945928142008460813::1722861355::1722861356::1::::<><>::
chunk_aware_modifier_2d.gd::GDScript::-1::1722861355::0::1::::ChunkAwareModifier2D<>Modifier2D<>::
fill.gd::GDScript::-1::1722861355::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg::
fill.svg::CompressedTexture2D::7671019854211040928::1722861355::1722861356::1::::<><>::
generate_borders.gd::GDScript::-1::1722861355::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg::
generate_borders.svg::CompressedTexture2D::3001633644813359387::1722861355::1722861356::1::::<><>::
heightmap_painter.gd::GDScript::-1::1722861355::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
heightmap_painter.svg::CompressedTexture2D::5862644644777660778::1722861355::1722861356::1::::<><>::
modifier_2d.gd::GDScript::-1::1722861355::0::1::::Modifier2D<>Modifier<>::
noise_painter.gd::GDScript::-1::1722861355::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg::
noise_painter.svg::CompressedTexture2D::4747628266027079917::1722861355::1722861356::1::::<><>::
remove_disconnected.gd::GDScript::-1::1722861355::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg::
remove_disconnected.svg::CompressedTexture2D::5791280309195908563::1722861355::1722861356::1::::<><>::
smooth.gd::GDScript::-1::1722861355::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg::
smooth.svg::CompressedTexture2D::2288248261623337922::1722861355::1722861356::1::::<><>::
walls.gd::GDScript::-1::1722861355::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg::
walls.svg::CompressedTexture2D::591478033430735677::1722861355::1722861356::1::::<><>::
::res://addons/gaea/modifiers/2D/conditions/::1722861355
condition_2d.gd::GDScript::-1::1722861355::0::1::::AdvancedModifierCondition2D<>AdvancedModifierCondition<>::
offset_condition_2d.gd::GDScript::-1::1722861355::0::1::::OffsetCondition2D<>AdvancedModifierCondition2D<>::
::res://addons/gaea/modifiers/3D/::1722861355
advanced_modifier.gd::GDScript::-1::1722861355::0::1::::AdvancedModifier3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
carver_3d.gd::GDScript::-1::1722861355::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg::
chunk_aware_modifier_3d.gd::GDScript::-1::1722861355::0::1::::ChunkAwareModifier3D<>Modifier3D<>::
heightmap_painter_3d.gd::GDScript::-1::1722861355::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
modifier_3d.gd::GDScript::-1::1722861355::0::1::::Modifier3D<>Modifier<>::
noise_painter_3d.gd::GDScript::-1::1722861355::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg::
::res://addons/gaea/modifiers/3D/conditions/::1722861355
condition_3d.gd::GDScript::-1::1722861355::0::1::::AdvancedModifierCondition3D<>AdvancedModifierCondition<>::
offset_condition_3d.gd::GDScript::-1::1722861355::0::1::::OffsetCondition3D<>AdvancedModifierCondition3D<>::
::res://addons/gaea/modifiers/conditions/::1722861356
chance_condition.gd::GDScript::-1::1722861355::0::1::::ChanceCondition<>AdvancedModifierCondition<>::
condition.gd::GDScript::-1::1722861355::0::1::::AdvancedModifierCondition<>Resource<>res://addons/gaea/modifiers/conditions/condition.svg::
condition.svg::CompressedTexture2D::7592994287858839831::1722861355::1722861356::1::::<><>::
noise_condition.gd::GDScript::-1::1722861355::0::1::::NoiseCondition<>AdvancedModifierCondition<>::
::res://addons/gaea/others/::1722861356
chunk_loader.svg::CompressedTexture2D::286339547622317856::1722861355::1722861356::1::::<><>::
chunk_loader_2d.gd::GDScript::-1::1722861355::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg::
chunk_loader_3d.gd::GDScript::-1::1722861355::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg::
falloff_map.gd::GDScript::-1::1722861355::0::1::::FalloffMap<>Resource<>::
threaded_chunk_loader_2d.gd::GDScript::-1::1722861355::0::1::::ThreadedChunkLoader2D<>ChunkLoader2D<>::
threaded_chunk_loader_3d.gd::GDScript::-1::1722861355::0::1::::ThreadedChunkLoader3D<>ChunkLoader3D<>::
::res://addons/gaea/renderers/::1722861356
gaea_renderer.gd::GDScript::-1::1722861355::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg::
gaea_renderer.svg::CompressedTexture2D::7750084002812481298::1722861355::1722861356::1::::<><>::
::res://addons/gaea/renderers/2D/::1722861355
gaea_renderer_2d.gd::GDScript::-1::1722861355::0::1::::GaeaRenderer2D<>GaeaRenderer<>::
threaded_tilemap_gaea_renderer.gd::GDScript::-1::1722861355::0::1::::ThreadedTilemapGaeaRenderer<>TilemapGaeaRenderer<>::
tilemap_gaea_renderer.gd::GDScript::-1::1722861355::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<>::
::res://addons/gaea/renderers/3D/::1722861355
gaea_renderer_3d.gd::GDScript::-1::1722861355::0::1::::GaeaRenderer3D<>GaeaRenderer<>::
gridmap_gaea_renderer.gd::GDScript::-1::1722861355::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<>::
threaded_gridmap_gaea_renderer.gd::GDScript::-1::1722861355::0::1::::ThreadedGridmapGaeaRenderer<>GridmapGaeaRenderer<>::
::res://addons/gaea/tile_info/::1722861356
gridmap_tile_info.gd::GDScript::-1::1722861355::0::1::::GridmapTileInfo<>TileInfo<>::
random_tile_info.gd::GDScript::-1::1722861355::0::1::::RandomTileInfo<>TileInfo<>::
tilemap_tile_info.gd::GDScript::-1::1722861355::0::1::::TilemapTileInfo<>TileInfo<>::
tile_info.gd::GDScript::-1::1722861355::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg::
tile_info.svg::CompressedTexture2D::2363771520064696099::1722861355::1722861356::1::::<><>::
::res://addons/sprout_lands_tilemap/::1722862842
ATTRIBUTION.md::TextFile::-1::1722861669::0::1::::<><>::
icon.png::CompressedTexture2D::3057958881761366215::1722861669::1722861683::1::::<><>::
LICENSE.txt::TextFile::-1::1722861669::0::1::::<><>::
plugin.cfg::TextFile::-1::1722861669::0::1::::<><>::
README.md::TextFile::-1::1722862842::0::1::::<><>::
sprout_lands_tilemap.gd::GDScript::-1::1722861669::0::1::::<>EditorPlugin<>::
::res://addons/sprout_lands_tilemap/assets/::1722861669
read_me_art.txt::TextFile::-1::1722861669::0::1::::<><>::
::res://addons/sprout_lands_tilemap/assets/Objects/::1722861683
Basic Furniture.png::CompressedTexture2D::4421650150456154401::1722861669::1722861683::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::5752242530816494643::1722861669::1722861683::1::::<><>::
Basic Plants.png::CompressedTexture2D::894467400739919400::1722861669::1722861683::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::4733311482244582414::1722861669::1722861683::1::::<><>::
Chest.png::CompressedTexture2D::2897813217714041935::1722861669::1722861683::1::::<><>::
Egg item.png::CompressedTexture2D::8382609414737574853::1722861669::1722861683::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::1468367148268437706::1722861669::1722861683::1::::<><>::
Paths.png::CompressedTexture2D::6255836295453431772::1722861669::1722861683::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::8047464864777860355::1722861669::1722861683::1::::<><>::
Wood Bridge.png::CompressedTexture2D::1589095725053195288::1722861669::1722861683::1::::<><>::
::res://addons/sprout_lands_tilemap/assets/Tilesets/::1722861683
Fences.png::CompressedTexture2D::1898265320555321051::1722861669::1722861683::1::::<><>::
Grass.png::CompressedTexture2D::3311579704696081604::1722861669::1722861683::1::::<><>::
Hills.png::CompressedTexture2D::4188676490251413485::1722861669::1722861683::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::264419934679261838::1722861669::1722861683::1::::<><>::
Water.png::CompressedTexture2D::2959796041715164825::1722861669::1722861683::1::::<><>::
Wooden House.png::CompressedTexture2D::3113874407173607720::1722861669::1722861683::1::::<><>::
::res://addons/sprout_lands_tilemap/base/::1722861669
::res://addons/sprout_lands_tilemap/base/scenes/::1722861683
SproutLandsTileMap.tscn::PackedScene::6081619190790314201::1722861683::0::1::::<><>::uid://bngfh7nslvij1::::res://addons/sprout_lands_tilemap/assets/Tilesets/Grass.png<>uid://d1c7tdeg77os::::res://addons/sprout_lands_tilemap/assets/Tilesets/Tilled Dirt.png<>uid://2bsfgjphvmox::::res://addons/sprout_lands_tilemap/assets/Tilesets/Fences.png<>uid://m0j0oacx0vki::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Plants.png<>uid://cn7oug0kk5tkd::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Grass Biom things 1.png<>uid://cvemyer4jq6we::::res://addons/sprout_lands_tilemap/assets/Objects/Paths.png<>uid://b3846xma3tu8x::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Furniture.png<>uid://bif0n5c12bwrh::::res://addons/sprout_lands_tilemap/assets/Tilesets/Water.png<>uid://bkmnb6mm8tpyu::::res://addons/sprout_lands_tilemap/assets/Tilesets/Wooden House.png
::res://addons/sprout_lands_tilemap/examples/::1722861669
::res://addons/sprout_lands_tilemap/examples/scenes/::1722861683
HarvestHillExample.tscn::PackedScene::6471016115048616901::1722861683::0::1::::<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/SproutLandsTileMap.tscn
::res://addons/sprout_lands_tilemap/installer/::1722861669
CopyConfirmationDialog.tscn::PackedScene::6506630939107533720::1722861669::0::1::::<><>::
DestinationDialog.tscn::PackedScene::5524076666757777413::1722861669::0::1::::<><>::
::res://CameraAlongPath/::1726486754
main.tscn::PackedScene::3525447618390232046::1726486754::0::1::::<><>::uid://ccys50rpu7hja::::res://icon.svg
::res://CodeTest/::1726486754
byte_header_thing.gd::GDScript::-1::1726486753::0::1::::<>Node<>::
main.tscn::PackedScene::6814108295611640777::1726486754::0::1::::<><>::res://CodeTest/byte_header_thing.gd
::res://InterestingMaterials/::1734893313
2D_materials.gdshader::Shader::-1::1734893313::0::1::::<><>::
2D_materials.tscn::PackedScene::6737801818244714087::1721979326::0::1::::<><>::res://InterestingMaterials/2D_materials.gdshader<>uid://ccys50rpu7hja::::res://icon.svg
::res://ProceduralAnimation/::1718336015
Head.gd::GDScript::-1::1718336015::0::1::::ProceduralHead<>CharacterBody3D<>::
main_3d.tscn::PackedScene::1138674695452397563::1718336015::0::1::::<><>::uid://c4eopwjxan3rq::::res://Universal/first_person_player_3d.tscn<>uid://cm1v4i5wew5ad::::res://Universal/camera_attributes_practical.tres<>uid://j1544xo5un5k::::res://ProceduralAnimation/main_3d.VoxelGI_data.res<>uid://kjvndua6o3iq::::res://Universal/small_flat_platform_3d.tscn<>uid://dkm7hdxkf7b0l::::res://Universal/world_environment_3d.tscn<>uid://32xha7p7yq00::::res://ProceduralAnimation/procedural_character.tscn
main_3d.VoxelGI_data.res::VoxelGIData::687248271538725434::1718303847::0::1::::<><>::
procedural_character.tscn::PackedScene::2022434862774481739::1718336015::0::1::::<><>::res://ProceduralAnimation/Head.gd
::res://ProceduralGeneration/::1722862842
main.tscn::PackedScene::1467801540780536602::1722862842::0::1::::<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/SproutLandsTileMap.tscn<>res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd<>res://addons/gaea/generators/2D/walker_generator/walker_generator.gd<>res://addons/gaea/modifiers/2D/fill.gd<>res://addons/gaea/tile_info/tilemap_tile_info.gd<>res://addons/gaea/modifiers/2D/walls.gd<>res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd
::res://Saving/::1718762675
Main.tscn::PackedScene::6765161310803785952::1718762675::0::1::::<><>::uid://cmlaqj0mjtfu3::::res://Saving/player.tscn<>uid://bk8m1tms6p0je::::res://Universal/small_flat_platform_2d.tscn
player.gd::GDScript::-1::1718760711::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5637844730927993664::1718762637::0::1::::<><>::res://Saving/player.gd
::res://SproutlandsTilemap/::1722861727
::res://SproutlandsTilemap/scenes/::1722861727
HarvestHillExample.tscn::PackedScene::109100406216560411::1722861727::0::1::::<><>::res://addons/sprout_lands_tilemap/base/scenes/SproutLandsTileMap.tscn
::res://Universal/::1726486754
camera_attributes_practical.tres::CameraAttributesPractical::5670108625056240299::1718754710::0::1::::<><>::
environment.tres::Environment::8566083770783985790::1726486754::0::1::::<><>::
first_person_player_3d.gd::GDScript::-1::1718301606::0::1::::<>CharacterBody3D<>::
first_person_player_3d.tscn::PackedScene::6817453339175185866::1718336015::0::1::::<><>::res://Universal/first_person_player_3d.gd
large_flat_platform_3d.tscn::PackedScene::2164103869777362779::1718336015::0::1::::<><>::
small_flat_platform_2d.tscn::PackedScene::3157209637853310914::1720999691::0::1::::<><>::
small_flat_platform_3d.tscn::PackedScene::721766296843869296::1718336015::0::1::::<><>::
world_environment_3d.tscn::PackedScene::7887878658397053105::1718336015::0::1::::<><>::uid://dubqfbkia8k3w::::res://Universal/environment.tres<>uid://cm1v4i5wew5ad::::res://Universal/camera_attributes_practical.tres
::res://VehicleBody/::1717570901
main_3d.tscn::PackedScene::632690269274271532::1717570901::0::1::::<><>::uid://53kqet64qich::::res://Universal/large_flat_platform_3d.tscn<>res://VehicleBody/VehiclePlayer.gd
VehiclePlayer.gd::GDScript::-1::1717570901::0::1::::<>VehicleBody3D<>::
