ea4bc82a6ad023ab7ee23ee620429895
::res://::1718300909
icon.svg::CompressedTexture2D::4963911940501597614::1717570901::1717570901::1::::<><>::
random_script_writing.gd::GDScript::-1::1717571939::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1717570901::0::1::::<><>::
::res://Universal/::1717571939
large_flat_platform_3d.tscn::PackedScene::2164103869777362779::1717571939::0::1::::<><>::
::res://VehicleBody/::1717570901
main_3d.tscn::PackedScene::632690269274271532::1717570901::0::1::::<><>::uid://53kqet64qich::::res://Universal/large_flat_platform_3d.tscn<>res://VehicleBody/VehiclePlayer.gd
VehiclePlayer.gd::GDScript::-1::1717570901::0::1::::<>VehicleBody3D<>::
