ea4bc82a6ad023ab7ee23ee620429895
::res://::1747808687
icon.svg::CompressedTexture2D/CompressedTexture2D::4963911940501597614::1717570901::1747808286::1::::<><><>0<>0<>f5f0b12776a410945a46cd6c5d3eae2a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
random_script_writing.gd::GDScript/GDScript::8171704453981310333::1726484649::0::1::::<>RefCounted<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1717570901::0::1::::<><><>0<>0<><>::
temp.tscn::PackedScene::5920310882364844711::1747808660::0::1::::<><><>0<>0<><>::
::res://addons/::1722861683
::res://addons/gaea/::1747808285
grid.gd::GDScript/GDScript::8309270116141310857::1722861355::0::1::::GaeaGrid<>Resource<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1722861355::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5290988696428802470::1722861355::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gaea/editor/::1747808298
clear.svg::CompressedTexture2D/CompressedTexture2D::5078786316858368456::1722861355::1747808285::1::::<><><>0<>0<>d383767e2ff4f2d8c4ef4baf52253961<>res://.godot/imported/clear.svg-b716837d5f364b272eed589db0720253.ctex::
download_update_panel.gd::GDScript/GDScript::4091228643051054034::1722861355::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::2207553941160856703::1747808298::0::1::::<><><>0<>0<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>uid://byj265l0khmsg::::res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript/GDScript::4595080106687028887::1722861355::0::1::::<>EditorProperty<><>0<>0<><>::
inspector_plugin.gd::GDScript/GDScript::2970613768934118456::1722861355::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
logo.png::CompressedTexture2D/CompressedTexture2D::4450096700306969471::1722861355::1747808286::1::::<><><>0<>0<>78efa21ef5155f1a325613f3239781e8<>res://.godot/imported/logo.png-df5d6ddd3a61e5a6ba9909b336e8f1fe.ctex::
reload.svg::CompressedTexture2D/CompressedTexture2D::7636415239406091336::1722861355::1747808286::1::::<><><>0<>0<>14010d536eee72c1f63248af2e7cb0a5<>res://.godot/imported/reload.svg-90273870c4fbc4a55527d447192b5c30.ctex::
threshold_visualizer.gd::GDScript/GDScript::1051311733866171429::1722861355::0::1::::<>TextureRect<><>0<>0<><>::
update_button.gd::GDScript/GDScript::4820442519838315583::1722861355::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::1924680899962474071::1747808298::0::1::::<><><>0<>0<><>::uid://caxb8psfy30kh::::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1747808286
chunk_aware_generator.svg::CompressedTexture2D/CompressedTexture2D::4399251370745892222::1722861355::1747808286::1::::<><><>0<>0<>a4059fa2398292f1018d833f9c000787<>res://.godot/imported/chunk_aware_generator.svg-da567ed454f408ec02ef5cb0a1ec5d6f.ctex::
generator.gd::GDScript/GDScript::3854663741460212577::1722861355::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg<>0<>1<><>::
generator.svg::CompressedTexture2D/CompressedTexture2D::7556607453030425742::1722861355::1747808286::1::::<><><>0<>0<>2ee5d722f3a6881a59c2ac1b7999b410<>res://.godot/imported/generator.svg-b4af138265d248ced422f7dae52f0cf0.ctex::
generator_settings.svg::CompressedTexture2D/CompressedTexture2D::5890473717961004425::1722861355::1747808286::1::::<><><>0<>0<>f3064cfaa50ec0c022e5bdff24244586<>res://.godot/imported/generator_settings.svg-37277f7f05d13b2b6d7552c11e110fb1.ctex::
::res://addons/gaea/generators/2D/::1747808285
chunk_aware_generator_2d.gd::GDScript/GDScript::2853059425709171782::1722861355::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg<>0<>1<><>::
generator_2d.gd::GDScript/GDScript::3546743131983026043::1722861355::0::1::::GaeaGenerator2D<>GaeaGenerator<><>0<>1<><>::
generator_settings_2d.gd::GDScript/GDScript::6481751134404384304::1722861355::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg<>0<>0<><>::
grid_2d.gd::GDScript/GDScript::4466641925013031142::1722861355::0::1::::GaeaGrid2D<>GaeaGrid<><>0<>0<><>::
::res://addons/gaea/generators/2D/cellular_generator/::1747808286
cellular_generator.gd::GDScript/GDScript::5850428134797923381::1722861355::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg<>0<>1<><>::
cellular_generator.svg::CompressedTexture2D/CompressedTexture2D::2489972738627251148::1722861355::1747808286::1::::<><><>0<>0<>8df574e6cd10723d5b8fd7f763a0c0ff<>res://.godot/imported/cellular_generator.svg-937774631588b16a64b79857ffe8af02.ctex::
cellular_generator_settings.gd::GDScript/GDScript::4740708854141111215::1722861355::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/2D/heightmap_generator/::1747808286
heightmap_generator_2d.gd::GDScript/GDScript::5658736300343875654::1722861355::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg<>0<>1<><>::
heightmap_generator_2d.svg::CompressedTexture2D/CompressedTexture2D::7804342115597507298::1722861355::1747808286::1::::<><><>0<>0<>6707960afbf807c34c92b3c19b995615<>res://.godot/imported/heightmap_generator_2d.svg-a1d38c3181140e8ee1b4cc1b6b3558ce.ctex::
heightmap_generator_2d_settings.gd::GDScript/GDScript::7088780716564822980::1722861355::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<><>0<>0<><>::
::res://addons/gaea/generators/2D/noise_generator/::1747808286
noise_generator.gd::GDScript/GDScript::4443684407323227913::1722861355::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg<>0<>1<><>::
noise_generator.svg::CompressedTexture2D/CompressedTexture2D::1200808923553916311::1722861355::1747808286::1::::<><><>0<>0<>cab7c39777dabe5cce027fe3284d3ed7<>res://.godot/imported/noise_generator.svg-d19bae0f59db5b3bf008ec5cad0b9565.ctex::
noise_generator_data.gd::GDScript/GDScript::3345401208696537733::1722861355::0::1::::NoiseGeneratorData<>Resource<><>0<>1<><>::
noise_generator_settings.gd::GDScript/GDScript::4562601914363658363::1722861355::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/2D/walker_generator/::1747808286
walker_generator.gd::GDScript/GDScript::164488471857003060::1722861355::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg<>0<>1<><>::
walker_generator.svg::CompressedTexture2D/CompressedTexture2D::4794092832639402112::1722861355::1747808286::1::::<><><>0<>0<>47be2f472fbd50b2db4b9c9bc9504573<>res://.godot/imported/walker_generator.svg-e9d19abe1e4789c91843fd1d1a36c142.ctex::
walker_generator_settings.gd::GDScript/GDScript::2661975720704046705::1722861355::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/2D/wave_function_generator/::1747808286
wave_function_2d_entry.gd::GDScript/GDScript::7040368117538389597::1722861355::0::1::::WaveFunction2DEntry<>Resource<><>0<>0<><>::
wave_function_generator.svg::CompressedTexture2D/CompressedTexture2D::5086903406018483302::1722861355::1747808286::1::::<><><>0<>0<>7a610f26220f7c8fce9b67dfa6fbbee4<>res://.godot/imported/wave_function_generator.svg-ff074e99eff2ec22dc615407437de3e4.ctex::
wave_function_generator_2d.gd::GDScript/GDScript::2005525902407825197::1722861355::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg<>0<>1<><>::
wave_function_generator_2d_settings.gd::GDScript/GDScript::5955954246878075088::1722861355::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/3D/::1747808285
chunk_aware_generator_3d.gd::GDScript/GDScript::7010663027532559706::1722861355::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg<>0<>1<><>::
generator_3d.gd::GDScript/GDScript::3048529311112940540::1722861355::0::1::::GaeaGenerator3D<>GaeaGenerator<><>0<>1<><>::
generator_settings_3d.gd::GDScript/GDScript::3481742575570236191::1722861355::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg<>0<>0<><>::
grid_3d.gd::GDScript/GDScript::9156526293454405586::1722861355::0::1::::GaeaGrid3D<>GaeaGrid<><>0<>0<><>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1747808285
heightmap_generator_3d.gd::GDScript/GDScript::1788480105963257683::1722861355::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<><>0<>1<><>::
heightmap_generator_3d_settings.gd::GDScript/GDScript::1176476423802782069::1722861355::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<><>0<>0<><>::
::res://addons/gaea/modifiers/::1747808285
modifier.gd::GDScript/GDScript::402861383955627719::1722861355::0::1::::Modifier<>Resource<><>0<>1<><>::
::res://addons/gaea/modifiers/2D/::1747808286
advanced_modifier.gd::GDScript/GDScript::6375457489874029105::1722861355::0::1::::AdvancedModifier2D<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg<>0<>1<><>::
advanced_modifier.svg::CompressedTexture2D/CompressedTexture2D::1947748413212094542::1722861355::1747808286::1::::<><><>0<>0<>07a7fd0e705fd3d53818def1e0b49dcf<>res://.godot/imported/advanced_modifier.svg-426f8b5b4d4bce57533f8e99a8c0eea5.ctex::
carver.gd::GDScript/GDScript::4568903869637322144::1722861355::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg<>0<>1<><>::
carver.svg::CompressedTexture2D/CompressedTexture2D::4945928142008460813::1722861355::1747808286::1::::<><><>0<>0<>f2c4ce6f28c77b2a77733d35e55b3b5c<>res://.godot/imported/carver.svg-b1a52ba1dfdd68b578f3cd4da35a80da.ctex::
chunk_aware_modifier_2d.gd::GDScript/GDScript::2404027470573539407::1722861355::0::1::::ChunkAwareModifier2D<>Modifier2D<><>0<>1<><>::
fill.gd::GDScript/GDScript::3412709531703949325::1722861355::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg<>0<>1<><>::
fill.svg::CompressedTexture2D/CompressedTexture2D::7671019854211040928::1722861355::1747808286::1::::<><><>0<>0<>92799a161b536dee089e0d1137942348<>res://.godot/imported/fill.svg-c7eda541b033d76ce38a35d18dc0032c.ctex::
generate_borders.gd::GDScript/GDScript::6347961600944011788::1722861355::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg<>0<>1<><>::
generate_borders.svg::CompressedTexture2D/CompressedTexture2D::3001633644813359387::1722861355::1747808286::1::::<><><>0<>0<>079fd95a9257dea6850944717c25a198<>res://.godot/imported/generate_borders.svg-90534adeb1bda281f26b4a6fc763db5a.ctex::
heightmap_painter.gd::GDScript/GDScript::8084937433644193::1722861355::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg<>0<>1<><>::
heightmap_painter.svg::CompressedTexture2D/CompressedTexture2D::5862644644777660778::1722861355::1747808286::1::::<><><>0<>0<>37c835a3002120d939553d85df213a8c<>res://.godot/imported/heightmap_painter.svg-c49b4eef3addbe0d997c9abedd4adf11.ctex::
modifier_2d.gd::GDScript/GDScript::2806437294474613904::1722861355::0::1::::Modifier2D<>Modifier<><>0<>0<><>::
noise_painter.gd::GDScript/GDScript::1261188038300830715::1722861355::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg<>0<>1<><>::
noise_painter.svg::CompressedTexture2D/CompressedTexture2D::4747628266027079917::1722861355::1747808286::1::::<><><>0<>0<>6bb6e106656562de889f0602590b7ae5<>res://.godot/imported/noise_painter.svg-390af61633111580cb1552119bf7320b.ctex::
remove_disconnected.gd::GDScript/GDScript::1848325927841879457::1722861355::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg<>0<>1<><>::
remove_disconnected.svg::CompressedTexture2D/CompressedTexture2D::5791280309195908563::1722861355::1747808286::1::::<><><>0<>0<>403ec34db9783c8e84da7e2429c7e9ff<>res://.godot/imported/remove_disconnected.svg-5a4c2074b34d5bce5ab7cbab07f6735f.ctex::
smooth.gd::GDScript/GDScript::8912295246424409009::1722861355::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg<>0<>1<><>::
smooth.svg::CompressedTexture2D/CompressedTexture2D::2288248261623337922::1722861355::1747808286::1::::<><><>0<>0<>45fe936195abc485fed51e41e873eed6<>res://.godot/imported/smooth.svg-bc0be19d41774bbbe163759b4cd97f92.ctex::
walls.gd::GDScript/GDScript::1284271153669400186::1722861355::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg<>0<>1<><>::
walls.svg::CompressedTexture2D/CompressedTexture2D::591478033430735677::1722861355::1747808286::1::::<><><>0<>0<>d6d988ee2385047eda8c1bc78b3a8e96<>res://.godot/imported/walls.svg-86970fceca85bd10230f503648219e3e.ctex::
::res://addons/gaea/modifiers/2D/conditions/::1747808285
condition_2d.gd::GDScript/GDScript::578631068288801361::1722861355::0::1::::AdvancedModifierCondition2D<>AdvancedModifierCondition<><>0<>0<><>::
offset_condition_2d.gd::GDScript/GDScript::1140874841607983494::1722861355::0::1::::OffsetCondition2D<>AdvancedModifierCondition2D<><>0<>1<><>::
::res://addons/gaea/modifiers/3D/::1747808285
advanced_modifier.gd::GDScript/GDScript::5299064262471782547::1722861355::0::1::::AdvancedModifier3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg<>0<>1<><>::
carver_3d.gd::GDScript/GDScript::1208556181948988877::1722861355::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg<>0<>1<><>::
chunk_aware_modifier_3d.gd::GDScript/GDScript::3011461743235779486::1722861355::0::1::::ChunkAwareModifier3D<>Modifier3D<><>0<>1<><>::
heightmap_painter_3d.gd::GDScript/GDScript::7786652754874494989::1722861355::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg<>0<>1<><>::
modifier_3d.gd::GDScript/GDScript::3487296965124311371::1722861355::0::1::::Modifier3D<>Modifier<><>0<>0<><>::
noise_painter_3d.gd::GDScript/GDScript::5372481065048785212::1722861355::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg<>0<>1<><>::
::res://addons/gaea/modifiers/3D/conditions/::1747808285
condition_3d.gd::GDScript/GDScript::2889197044099777226::1722861355::0::1::::AdvancedModifierCondition3D<>AdvancedModifierCondition<><>0<>0<><>::
offset_condition_3d.gd::GDScript/GDScript::8075223076584568882::1722861355::0::1::::OffsetCondition3D<>AdvancedModifierCondition3D<><>0<>1<><>::
::res://addons/gaea/modifiers/conditions/::1747808286
chance_condition.gd::GDScript/GDScript::562780927180933106::1722861355::0::1::::ChanceCondition<>AdvancedModifierCondition<><>0<>1<><>::
condition.gd::GDScript/GDScript::1147602551030557837::1722861355::0::1::::AdvancedModifierCondition<>Resource<>res://addons/gaea/modifiers/conditions/condition.svg<>0<>0<><>::
condition.svg::CompressedTexture2D/CompressedTexture2D::7592994287858839831::1722861355::1747808286::1::::<><><>0<>0<>b0dcaa80f58099ba11c4cb9d2f910504<>res://.godot/imported/condition.svg-519bbd2bbf993bb8618338b42d37472c.ctex::
noise_condition.gd::GDScript/GDScript::1383205687204583282::1722861355::0::1::::NoiseCondition<>AdvancedModifierCondition<><>0<>1<><>::
::res://addons/gaea/others/::1747808286
chunk_loader.svg::CompressedTexture2D/CompressedTexture2D::286339547622317856::1722861355::1747808286::1::::<><><>0<>0<>9761169de9c807d919aa27178a74bf6f<>res://.godot/imported/chunk_loader.svg-c05989f93d0a2438882e41dd35d6cd42.ctex::
chunk_loader_2d.gd::GDScript/GDScript::4757216116431713608::1722861355::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg<>0<>1<><>::
chunk_loader_3d.gd::GDScript/GDScript::4886519180910931763::1722861355::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg<>0<>1<><>::
falloff_map.gd::GDScript/GDScript::8051837831741046102::1722861355::0::1::::FalloffMap<>Resource<><>0<>1<><>::
threaded_chunk_loader_2d.gd::GDScript/GDScript::4169727500743342393::1722861355::0::1::::ThreadedChunkLoader2D<>ChunkLoader2D<><>0<>1<><>::
threaded_chunk_loader_3d.gd::GDScript/GDScript::1082918442192306201::1722861355::0::1::::ThreadedChunkLoader3D<>ChunkLoader3D<><>0<>1<><>::
::res://addons/gaea/renderers/::1747808286
gaea_renderer.gd::GDScript/GDScript::5865602447457942162::1722861355::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg<>0<>1<><>::
gaea_renderer.svg::CompressedTexture2D/CompressedTexture2D::7750084002812481298::1722861355::1747808286::1::::<><><>0<>0<>0f74dff3c4bce3cd873a1d0d8ff1baf2<>res://.godot/imported/gaea_renderer.svg-39d6ba76bbf73301b8b773e0bfb9ea26.ctex::
::res://addons/gaea/renderers/2D/::1747808285
gaea_renderer_2d.gd::GDScript/GDScript::7821882325939982643::1722861355::0::1::::GaeaRenderer2D<>GaeaRenderer<><>0<>0<><>::
threaded_tilemap_gaea_renderer.gd::GDScript/GDScript::7202379192822428363::1722861355::0::1::::ThreadedTilemapGaeaRenderer<>TilemapGaeaRenderer<><>0<>1<><>::
tilemap_gaea_renderer.gd::GDScript/GDScript::3649650598967593463::1722861355::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<><>0<>1<><>::
::res://addons/gaea/renderers/3D/::1747808285
gaea_renderer_3d.gd::GDScript/GDScript::4482544360955498374::1722861355::0::1::::GaeaRenderer3D<>GaeaRenderer<><>0<>0<><>::
gridmap_gaea_renderer.gd::GDScript/GDScript::997826923767860363::1722861355::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<><>0<>1<><>::
threaded_gridmap_gaea_renderer.gd::GDScript/GDScript::6520296363055874949::1722861355::0::1::::ThreadedGridmapGaeaRenderer<>GridmapGaeaRenderer<><>0<>1<><>::
::res://addons/gaea/tile_info/::1747808286
gridmap_tile_info.gd::GDScript/GDScript::2228958161752010786::1722861355::0::1::::GridmapTileInfo<>TileInfo<><>0<>0<><>::
random_tile_info.gd::GDScript/GDScript::7962674961611169020::1722861355::0::1::::RandomTileInfo<>TileInfo<><>0<>1<><>::
tilemap_tile_info.gd::GDScript/GDScript::1744268306181050219::1722861355::0::1::::TilemapTileInfo<>TileInfo<><>0<>1<><>::
tile_info.gd::GDScript/GDScript::634464261216072536::1722861355::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg<>0<>1<><>::
tile_info.svg::CompressedTexture2D/CompressedTexture2D::2363771520064696099::1722861355::1747808286::1::::<><><>0<>0<>7baa4ec44f14fc64b009113a1a3b3fbd<>res://.godot/imported/tile_info.svg-48b8681a7ac4971589cc3e7810d4f948.ctex::
::res://addons/sprout_lands_tilemap/::1747808286
ATTRIBUTION.md::TextFile/TextFile::-1::1722861669::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3057958881761366215::1722861669::1747808286::1::::<><><>0<>0<>8007086b63270acf7b82b818597ff2cf<>res://.godot/imported/icon.png-7534bc49ccd8e5814ac2de1576365b83.ctex::
LICENSE.txt::TextFile/TextFile::-1::1722861669::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1722861669::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1722862842::0::1::::<><><>0<>0<><>::
sprout_lands_tilemap.gd::GDScript/GDScript::6902127077980667632::1722861669::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/sprout_lands_tilemap/assets/::1722861669
read_me_art.txt::TextFile/TextFile::-1::1722861669::0::1::::<><><>0<>0<><>::
::res://addons/sprout_lands_tilemap/assets/Objects/::1747808286
Basic Furniture.png::CompressedTexture2D/CompressedTexture2D::4421650150456154401::1722861669::1747808286::1::::<><><>0<>0<>7789efa1d1398696423e54246e9e5908<>res://.godot/imported/Basic Furniture.png-6fadfe6630bddca6b2ba965ab8016a77.ctex::
Basic Grass Biom things 1.png::CompressedTexture2D/CompressedTexture2D::5752242530816494643::1722861669::1747808286::1::::<><><>0<>0<>ecd460380f616905c09844c4fbae30a7<>res://.godot/imported/Basic Grass Biom things 1.png-7226e7131ed87e0d7cf06d3a59e8b753.ctex::
Basic Plants.png::CompressedTexture2D/CompressedTexture2D::894467400739919400::1722861669::1747808286::1::::<><><>0<>0<>7a9c9eac870800d272fdb5b70f82aeab<>res://.godot/imported/Basic Plants.png-78263bb85f5ccec89e350e03473eae81.ctex::
Basic tools and meterials.png::CompressedTexture2D/CompressedTexture2D::4733311482244582414::1722861669::1747808286::1::::<><><>0<>0<>5197275380d734cddb021987d0deb085<>res://.godot/imported/Basic tools and meterials.png-6515e0c1abe9d0f36c946a96d170fe49.ctex::
Chest.png::CompressedTexture2D/CompressedTexture2D::2897813217714041935::1722861669::1747808285::1::::<><><>0<>0<>af7da045f5ffc1545adf6eab2f773094<>res://.godot/imported/Chest.png-2f31bb26b650bc6d11e8b5f4f339983b.ctex::
Egg item.png::CompressedTexture2D/CompressedTexture2D::8382609414737574853::1722861669::1747808285::1::::<><><>0<>0<>602d09575ed220ab2bdfe0dd80e7f65a<>res://.godot/imported/Egg item.png-5e7445936adf637d254ff825ddb01e57.ctex::
Free_Chicken_House.png::CompressedTexture2D/CompressedTexture2D::1468367148268437706::1722861669::1747808285::1::::<><><>0<>0<>0cefc3b686f770d6e5c7ae2aa3203c60<>res://.godot/imported/Free_Chicken_House.png-9fdf508140ccb896e3546f926081d3bc.ctex::
Paths.png::CompressedTexture2D/CompressedTexture2D::6255836295453431772::1722861669::1747808286::1::::<><><>0<>0<>2a4547296ae0556b6b4f2fa73d473e85<>res://.godot/imported/Paths.png-c2fa1b0a7048a676341c4f78195df77c.ctex::
Simple Milk and grass item.png::CompressedTexture2D/CompressedTexture2D::8047464864777860355::1722861669::1747808286::1::::<><><>0<>0<>d6be13f7c65a0180fb74dd25bc26feb3<>res://.godot/imported/Simple Milk and grass item.png-ea8828b3b3a3578ed123b310d8de5d78.ctex::
Wood Bridge.png::CompressedTexture2D/CompressedTexture2D::1589095725053195288::1722861669::1747808286::1::::<><><>0<>0<>e45c6ef962e1ce61966e60d73cf2e69d<>res://.godot/imported/Wood Bridge.png-bc921a43893eaceae0734dab7439fbc6.ctex::
::res://addons/sprout_lands_tilemap/assets/Tilesets/::1747808286
Fences.png::CompressedTexture2D/CompressedTexture2D::1898265320555321051::1722861669::1747808286::1::::<><><>0<>0<>0f532048e94ba173765954c119d7a937<>res://.godot/imported/Fences.png-0510e11555b38734a32b06b767c24468.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::3311579704696081604::1722861669::1747808286::1::::<><><>0<>0<>b176e788400987dd718c85813e6a5219<>res://.godot/imported/Grass.png-d716d8e072bc0866700719df692c3a51.ctex::
Hills.png::CompressedTexture2D/CompressedTexture2D::4188676490251413485::1722861669::1747808286::1::::<><><>0<>0<>92cc531c16941a748703ee0ad3ca5aad<>res://.godot/imported/Hills.png-82d06eacf3c76092fbe51fb75a16631a.ctex::
Tilled Dirt.png::CompressedTexture2D/CompressedTexture2D::264419934679261838::1722861669::1747808286::1::::<><><>0<>0<>46821b051cc4ff12dc692242638f7130<>res://.godot/imported/Tilled Dirt.png-cda4da5891632798f5eeef9f6d82adfd.ctex::
Water.png::CompressedTexture2D/CompressedTexture2D::2959796041715164825::1722861669::1747808286::1::::<><><>0<>0<>4624e8697f6e5cfa586ec92c1a9c9c87<>res://.godot/imported/Water.png-e8ab9e641ff7e64c5be0268db5b717fb.ctex::
Wooden House.png::CompressedTexture2D/CompressedTexture2D::3113874407173607720::1722861669::1747808285::1::::<><><>0<>0<>022ec58157490f437d36b7e2825d258a<>res://.godot/imported/Wooden House.png-087d02cd3fbbfa998061af6583a8094a.ctex::
::res://addons/sprout_lands_tilemap/base/::1722861669
::res://addons/sprout_lands_tilemap/base/scenes/::1747808298
SproutLandsTileMap.tscn::PackedScene::6081619190790314201::1747808298::0::1::::<><><>0<>0<><>::uid://bngfh7nslvij1::::res://addons/sprout_lands_tilemap/assets/Tilesets/Grass.png<>uid://d1c7tdeg77os::::res://addons/sprout_lands_tilemap/assets/Tilesets/Tilled Dirt.png<>uid://2bsfgjphvmox::::res://addons/sprout_lands_tilemap/assets/Tilesets/Fences.png<>uid://m0j0oacx0vki::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Plants.png<>uid://cn7oug0kk5tkd::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Grass Biom things 1.png<>uid://cvemyer4jq6we::::res://addons/sprout_lands_tilemap/assets/Objects/Paths.png<>uid://b3846xma3tu8x::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Furniture.png<>uid://bif0n5c12bwrh::::res://addons/sprout_lands_tilemap/assets/Tilesets/Water.png<>uid://bkmnb6mm8tpyu::::res://addons/sprout_lands_tilemap/assets/Tilesets/Wooden House.png
::res://addons/sprout_lands_tilemap/examples/::1722861669
::res://addons/sprout_lands_tilemap/examples/scenes/::1747808298
HarvestHillExample.tscn::PackedScene::6471016115048616901::1747808298::0::1::::<><><>0<>0<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/SproutLandsTileMap.tscn
::res://addons/sprout_lands_tilemap/installer/::1747808298
CopyConfirmationDialog.tscn::PackedScene::6506630939107533720::1747808298::0::1::::<><><>0<>0<><>::
DestinationDialog.tscn::PackedScene::5524076666757777413::1747808298::0::1::::<><><>0<>0<><>::
::res://Basic3DScene/::1747808660
basic_3d_scene.tscn::PackedScene::8928025651729189459::1747808660::0::1::::<><><>0<>0<><>::uid://e54omdsv0nvi::::res://Basic3DScene/player.gd
player.gd::GDScript::344473136840332830::1747808659::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://CameraAlongPath/::1747808660
main.tscn::PackedScene::3525447618390232046::1747808660::0::1::::<><><>0<>0<><>::uid://ccys50rpu7hja::::res://icon.svg
::res://CodeTest/::1747808660
byte_header_thing.gd::GDScript/GDScript::9106808491359505960::1734893651::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6814108295611640777::1747808660::0::1::::<><><>0<>0<><>::uid://d20n2m70h66qe::::res://CodeTest/byte_header_thing.gd
::res://InterestingMaterials/::1747808665
2D_materials.gdshader::Shader::4906100840554871210::1747808665::0::1::::<><><>0<>0<><>::
2D_materials.tscn::PackedScene::6737801818244714087::1747808298::0::1::::<><><>0<>0<><>::uid://cb5s08imm44eg::::res://InterestingMaterials/2D_materials.gdshader<>uid://ccys50rpu7hja::::res://icon.svg
::res://ProceduralAnimation/::1747808298
Head.gd::GDScript/GDScript::5565904831036746275::1718336015::0::1::::ProceduralHead<>CharacterBody3D<><>0<>0<><>::
main_3d.tscn::PackedScene::1138674695452397563::1747808298::0::1::::<><><>0<>0<><>::uid://c4eopwjxan3rq::::res://Universal/first_person_player_3d.tscn<>uid://cm1v4i5wew5ad::::res://Universal/camera_attributes_practical.tres<>uid://j1544xo5un5k::::res://ProceduralAnimation/main_3d.VoxelGI_data.res<>uid://kjvndua6o3iq::::res://Universal/small_flat_platform_3d.tscn<>uid://dkm7hdxkf7b0l::::res://Universal/world_environment_3d.tscn<>uid://32xha7p7yq00::::res://ProceduralAnimation/procedural_character.tscn
main_3d.VoxelGI_data.res::VoxelGIData/VoxelGIData::687248271538725434::1718303847::0::1::::<><><>0<>0<><>::
procedural_character.tscn::PackedScene::2022434862774481739::1747808298::0::1::::<><><>0<>0<><>::uid://clkfv0eeii68f::::res://ProceduralAnimation/Head.gd
::res://ProceduralGeneration/::1747808298
main.tscn::PackedScene::1467801540780536602::1747808298::0::1::::<><><>0<>0<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/SproutLandsTileMap.tscn<>uid://br86hhiefomw2::::res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd<>uid://clxdo4u1654k::::res://addons/gaea/generators/2D/walker_generator/walker_generator.gd<>uid://bf8pu2yqd1wm7::::res://addons/gaea/modifiers/2D/modifier_2d.gd<>uid://bove3eprdv30t::::res://addons/gaea/modifiers/2D/fill.gd<>uid://y363x37c8swp::::res://addons/gaea/tile_info/tilemap_tile_info.gd<>uid://skd01s56fy7c::::res://addons/gaea/modifiers/2D/walls.gd<>uid://bd6ql68t3rqy0::::res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd
::res://Saving/::1747808298
Main.tscn::PackedScene::6765161310803785952::1747808298::0::1::::<><><>0<>0<><>::uid://cmlaqj0mjtfu3::::res://Saving/player.tscn<>uid://bk8m1tms6p0je::::res://Universal/small_flat_platform_2d.tscn
player.gd::GDScript/GDScript::4006284353369461547::1718760711::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5637844730927993664::1747808298::0::1::::<><><>0<>0<><>::uid://bxcw6hgcn2af0::::res://Saving/player.gd
::res://SproutlandsTilemap/::1722861727
::res://SproutlandsTilemap/scenes/::1747808298
HarvestHillExample.tscn::PackedScene::109100406216560411::1747808298::0::1::::<><><>0<>0<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/SproutLandsTileMap.tscn
::res://Universal/::1747808660
camera_attributes_practical.tres::CameraAttributesPractical/CameraAttributesPractical::5670108625056240299::1718754710::0::1::::<><><>0<>0<><>::
environment.tres::Environment::8566083770783985790::1747808660::0::1::::<><><>0<>0<><>::
first_person_player_3d.gd::GDScript/GDScript::8242622797830648927::1718301606::0::1::::<>CharacterBody3D<><>0<>0<><>::
first_person_player_3d.tscn::PackedScene::6817453339175185866::1747808298::0::1::::<><><>0<>0<><>::uid://dpo1177v1swjf::::res://Universal/first_person_player_3d.gd
large_flat_platform_3d.tscn::PackedScene::2164103869777362779::1747808298::0::1::::<><><>0<>0<><>::
small_flat_platform_2d.tscn::PackedScene::3157209637853310914::1747808298::0::1::::<><><>0<>0<><>::
small_flat_platform_3d.tscn::PackedScene::721766296843869296::1747808298::0::1::::<><><>0<>0<><>::
world_environment_3d.tscn::PackedScene::7887878658397053105::1747808298::0::1::::<><><>0<>0<><>::uid://dubqfbkia8k3w::::res://Universal/environment.tres<>uid://cm1v4i5wew5ad::::res://Universal/camera_attributes_practical.tres
::res://VehicleBody/::1747808299
main_3d.tscn::PackedScene::632690269274271532::1747808299::0::1::::<><><>0<>0<><>::uid://53kqet64qich::::res://Universal/large_flat_platform_3d.tscn<>uid://bfk5d2if8dx7r::::res://VehicleBody/VehiclePlayer.gd
VehiclePlayer.gd::GDScript/GDScript::2759836977348880373::1717570901::0::1::::<>VehicleBody3D<><>0<>0<><>::
