[gd_scene load_steps=4 format=3 uid="uid://c4eopwjxan3rq"]

[ext_resource type="Script" path="res://Universal/first_person_player_3d.gd" id="1_nusua"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0n4k0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_no460"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_nusua")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0n4k0")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_no460")
